<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.webbrowser.webbrowser.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/activity_main_address_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2">

            <ImageButton
                android:id="@+id/activity_main_menu_button"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_help"
                android:layout_alignParentRight="true"/>

            <Button
                android:id="@+id/activity_main_new_tab_button"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/activity_main_menu_button"
                android:text="+"/>
        </RelativeLayout>
    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

</LinearLayout>
