<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.webbrowser.webbrowser.MainActivity"
    android:id="@+id/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <RelativeLayout
            android:id="@+id/activity_main_menu_container"
            android:background="@android:color/transparent"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <RelativeLayout
                android:id="@+id/activity_open_tabs"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/activity_open_tabs_button"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/ic_library_books_black_24dp"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/activity_main_tabs_counter"
                    android:background="@drawable/bg_tab_counter"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:elevation="1dp"/>

            </RelativeLayout>

            <Button
                android:id="@+id/activity_main_new_tab_button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_toLeftOf="@id/activity_open_tabs"
                android:background="@drawable/ic_add_box_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/activity_main_menu_container">

            <Button
                android:id="@+id/activity_main_bookmark_button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:onClick="favouritesTapped"
                android:background="@drawable/ic_grade_black_24dp" />

            <Button
                android:id="@+id/activity_main_go_button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_navigate_next_black" />

            <EditText
                android:id="@+id/activity_main_address_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textUri"
                android:maxLines="1"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@id/activity_main_go_button"
                android:layout_toRightOf="@id/activity_main_bookmark_button"/>

        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_main_web_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_main_menu_container">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"></android.support.v4.view.PagerTabStrip>
    </android.support.v4.view.ViewPager>

</LinearLayout>
