<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp">

    <LinearLayout
        android:id="@+id/tabs_list_view_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/tabs_list_view_open_button"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="Open Tabs"
            android:background="@android:color/transparent"
            android:paddingLeft="8dp"
            android:drawableLeft="@drawable/ic_reorder_black_24dp" />

        <Button
            android:id="@+id/tabs_list_view_bookmarked_button"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="Bookmarks"
            android:background="@android:color/darker_gray"
            android:paddingLeft="8dp"
            android:drawableLeft="@drawable/ic_grade_black_24dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/tabs_list_view_open"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_below="@id/tabs_list_view_buttons">
    </ListView>

    <ListView
        android:id="@+id/tabs_list_view_bookmarked"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_below="@id/tabs_list_view_buttons"
        android:visibility="gone">
    </ListView>
</RelativeLayout>
